<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kategori.ModKategoriActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#795548">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginVertical="14dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/img_3"
            app:tint="#D2B48C"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:text="Tambah Kategori"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="7dp"
                android:text="PointOfSales"
                android:textColor="@color/white"
                android:padding="3dp"/>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah kategori"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="3dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNamaKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:hint="Nama Kategori"
                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStatusKategori"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Status Kategori"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="3dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent">

        <AutoCompleteTextView
            android:id="@+id/actvStatusKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:padding="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSimpan"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:letterSpacing="0.1"
        android:text="Simpan"
        android:textColor="@color/white"
        app:backgroundTint="#795548"
        app:cornerRadius="12dp"
        android:layout_gravity="center"/>


</LinearLayout>