<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kategori.ModKategoriActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#795548">

        <ImageView
            android:id="@+id/ivKembali"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginVertical="14dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/img_3"
            app:tint="#D2B48C"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:text="Tambah Produk"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="7dp"
                android:text="PointOfSales"
                android:textColor="@color/white"
                android:padding="3dp"/>


        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Produk"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_margin="20dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:strokeColor="#D7CCC8"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#F5F5F5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgProduk"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@android:drawable/ic_menu_camera"
                            app:tint="#A1887F"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tambah Foto Produk"
                            android:textColor="#A1887F"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="#795548">

                        <Button
                            android:id="@+id/btnKamera"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Kamera"
                            android:textColor="#FFFFFF"
                            android:backgroundTint="#A1887F"
                            android:layout_marginEnd="5dp"
                            app:icon="@android:drawable/ic_menu_camera"
                            app:iconTint="#FFFFFF"/>

                        <Button
                            android:id="@+id/btnGaleri"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Galeri"
                            android:textColor="#FFFFFF"
                            android:backgroundTint="#A1887F"
                            android:layout_marginStart="5dp"
                            app:icon="@android:drawable/ic_menu_gallery"
                            app:iconTint="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Produk"
                    android:autofillHints="name"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHargaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:hint="Harga"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilStatusProduk"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:hint="Status Produk"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp">

                <AutoCompleteTextView
                    android:id="@+id/actvStatusProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="16dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Kategori"
                android:textColor="#3E2723"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPilihKategori"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Pilih Kategori"
                android:textAllCaps="false"
                android:textColor="#795548"
                app:backgroundTint="@android:color/transparent"
                app:strokeColor="#7D7D7D"
                app:strokeWidth="1dp"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Cabang"
                android:textColor="#3E2723"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPilihCabang"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Pilih Cabang"
                android:textAllCaps="false"
                android:textColor="#795548"
                app:backgroundTint="@android:color/transparent"
                app:strokeColor="#7D7D7D"
                app:strokeWidth="1dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:hint="Stok"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbStokTakTerbatas"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:buttonTint="#645049"
                android:text="Stok Tak Terbatas" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSimpan"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:letterSpacing="0.1"
                android:text="Simpan"
                android:textColor="@color/white"
                app:backgroundTint="#795548"
                app:cornerRadius="13dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>