<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahPegawaiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#795548">

        <ImageView
            android:id="@+id/ivKembali"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginVertical="14dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/img_3"
            app:tint="#D2B48C"
            android:contentDescription="Kembali" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJudulAtas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:text="Tambah Pegawai"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="3dp"/>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Pegawai"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="?attr/color"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_margin="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFotoPegawai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Link Foto Pegawai"
                    android:inputType="textUri"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamaPegawai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Pegawai"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAlamatPegawai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:inputType="textPostalAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailPegawai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Pegawai"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlPasswordPegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordPegawai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password Pegawai"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/actvRolePegawai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Role"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSimpanPegawai"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#6D4C41"
                android:text="Simpan"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:cornerRadius="12dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>