<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PegawaiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivKembali"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/img_3"
            app:tint="?attr/color"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/search2"
            app:tint="?attr/color"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/etSearchPegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:hint="Cari pegawai..."
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="14sp" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPegawai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_pegawai" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTambahPegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="#795548"
            app:tint="#FFFFFF"
            android:src="@drawable/baseline_add_24" />
    </FrameLayout>

</LinearLayout>