<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnKategori"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginEnd="8dp"
    android:text="Kategori"
    android:textAllCaps="false"
    android:textColor="?attr/color"
    app:backgroundTint="?attr/colorSurface"
    app:cornerRadius="12dp"
    app:strokeColor="#D0D0D0"
    app:strokeWidth="1dp"/>