<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="#D6D6D6"
            app:strokeWidth="1dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivFotoPegawai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_2" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaPegawai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="16sp"
                android:textColor="?attr/color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAlamatPegawai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Alamat"
                android:textSize="13sp" />

        </LinearLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/tvRolePegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kasir"
            android:textSize="12sp"
            android:textColor="?attr/color" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>